VITE_WP_API_BASEURL = "http://localhost/formativeOne/wp-json/wp/v2"
VITE_APP_WP_API_CONTACT_FORM_ENDPOINT = "http://localhost/formativeOne/wp-json/contact-form-7/v1/contact-forms/64/feedback"
VITE_APP_WP_API_DONATE_FORM_ENDPOINT = "http://localhost/formativeOne/wp-json/contact-form-7/v1/contact-forms/65/feedback"
VITE_WP_BASEURL = "http://localhost/formativeOne/"
VITE_WC_PRODUCTS_URL = "http://localhost/formativeOne/wp-json/wc/store/v1/products"